<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>
            inserer departement
        </p>
        <form action="./Dept-add.do" method="get">
            id :<input type="text" name="id" id="id">
            nom :<input type="text" name="nom" id="nom">
            <input type="submit" value="valider">
        </form>
    </body>
</html>
